<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }

        body {
            font-size: 16px;
        }

        ul {
            line-height: 50px;
            text-align: center;
            text-decoration: underline;
            font-style: italic;
        }

        #amarelo {
            color: rgb(153, 153, 3);
        }

        #vermelho {
            color: red
        }

        #marrom {
            color: rgb(114, 62, 33)
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>